NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://alimgunawan:<PASSWORD>@cluster0.qcovj.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://root:root@192.168.0.201:27017/mydb
DATABASE_PASSWORD=1234567890
JWT_SECRET=avalon-apps-secret-key-jwt-token-id
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90
JWT_REFRESH_COOKIE_EXPIRES_IN=120
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USERNAME=admin@limlink.asia
EMAIL_PASSWORD=S0d@gembira
